# Projects

zeomega/: .project  (+2 more)
zeomega/JivaAutomation/: .classpath  pom.xml  testng.xml
zeomega/JivaAutomation/.metadata/: version.ini
zeomega/JivaAutomation/Jiva Input files/: jiva-eligibility-address_20180127_100001~20180127_100523516~.txt  jiva-eligibility-address_20180129_100001~20180129_100653424~.txt  jiva-eligibility-address_20180204_100001~20180204_101346942~.txt  jiva-eligibility-coverage_20180127_100001~20180127_100521363~.txt  jiva-eligibility-coverage_20180129_100001~20180129_100651053~.txt  jiva-eligibility-coverage_20180204_100001~20180204_101343666~.txt  jiva-eligibility-demographics_20180127_100001~20180127_100518103~.txt  jiva-eligibility-demographics_20180129_100001~20180129_100647371~.txt  jiva-eligibility-demographics_20180204_100001~20180204_101341232~.txt  jiva-eligibility-phone_20180127_100001~20180127_100525747~.txt  jiva-eligibility-phone_20180129_100001~20180129_100655779~.txt  jiva-eligibility-phone_20180204_100001~20180204_101349906~.txt  jiva-provider-address_20180129_100001~20180129_101019565~.txt  jiva-provider-affiliation_20180129_100001~20180129_101026538~.txt  jiva-provider-fax_20180129_100001~20180129_101031780~.txt  jiva-provider-grp-affiliation_20180129_100001~20180129_101024136~.txt  jiva-provider-main_20180129_100001~20180129_101016960~.txt  jiva-provider-participation_20180129_100001~20180129_101029268~.txt  jiva-provider-speciality_20180129_100001~20180129_101021842~.txt
zeomega/JivaAutomation/test-input/: ConnectureData.txt
zeomega/JivaAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
zeomega/JivaAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
zeomega/JivaAutomation/test-output/Sanity Suite/: Line 1.html  Line 1.xml  Line 2.html  Line 2.xml  Test.html  Test.xml  ZU_60_TC01_Line 1.html  ZU_60_TC01_Line 1.xml  ZU_60_TC02_Line 2.html  ZU_60_TC02_Line 2.xml  ZU_60_TC03_Line 3.html  ZU_60_TC03_Line 3.xml  testng-failed.xml
zeomega/JivaAutomation/test-output/System Integration Test Suite/: TC_01.html  TC_01.xml  TC_02.html  TC_02.xml  TC_03.html  TC_03.xml  TC_04.html  TC_04.xml  TC_05.html  TC_05.xml  TC_06.html  TC_06.xml  ZU_60_TC01.html  ZU_60_TC01.xml  ZU_60_TC02.html  ZU_60_TC02.xml  testng-failed.xml
zeomega/JivaAutomation/test-output/html/: output.html  overview.html  suite1_test1_results.html  suite1_test2_results.html  suite1_test3_results.html  suite1_test4_results.html  suite1_test5_results.html  suite1_test6_results.html  suites.html
zeomega/JivaAutomation/test-output/junitreports/: TEST-com.integration.testcases.IntegrationTests.xml  TEST-com.jiva.testcases.ArrayList_MemberFilesdatawithscreendata_TC.xml  TEST-com.jiva.testcases.CCM_UTCLetterGeneration_TC.xml  TEST-com.jiva.testcases.E2EintegrationflowTC_ZU_60.xml  (+27 more)
(+272 files in other folders)
